{
    "manifest_version": 2,
    "name": "Foco Cpanel Bot",
    "version": "1.0.0",
    "description": "Crie zonas master no Cpanel da Foco Multimídia com poucos cliques!",
    "icons": {
       "48": "./src/assets/icon48.png",
       "128": "./src/assets/icon128.png"
    },
    "web_accessible_resources": [
        "src/assets/*"
    ],
    "page_action": {
        "default_icon": {
            "19" : "./src/assets/icon19.png"
        },
        "default_title": "Foco Cpanel Bot"
    },
    "content_scripts": [
        {
            "matches": [
                "https://sdn01fmu.focomultimidia.com:10000/*"
            ],
            "css": [
                "./src/style.css"
            ],
            "js": [
                "./src/script.js"
            ]
        }
    ]
}